
import sys
from cyclotomic import get_cyclotomic_coeffs

#should probably check input more rigourously
try:
    factors = [int(arg) for arg in sys.argv[1:]]
except:
    print("Please provide two prime integer factors")
    exit()
if len(factors) != 2:
    print("Please provide two prime integer factors")
    exit()



p=sorted(factors)[0]#p is smaller factor, q is alrger factor
q=sorted(factors)[1]
n=p*q
print("Calculating Cyclotomic Polynomial for n="+str(n)+"="+str(p)+"x"+str(q))

coeffs = get_cyclotomic_coeffs(n)
neg = coeffs[-1]
pos = coeffs[1]
# #get the modular multiplicative inverses
# s = pow(p, -1, q)
# r = pow(q, -1, p)


# #calculate orders of +1 coefficients
# pos=[]#will hold list of orders
# for j in range(r):
#     for i in range(s):
#         pos.append(p*i+q*j)
# pos.sort()

# #calculate orders of -1 coefficients
# neg=[]#will hold list of orders
# for j in range(p-r):
#     for i in range(q-s):
#         neg.append(1+p*i+q*j)
# neg.sort()

#now use those results to write postscript commands
stylemode = 0#option in the postscript.  0 for colored blocks, 1 for +/- 1 written in
cell_size = 100#option for postscript - size of each square in the lll diagram
#convert the lists of integers to postscript specification for arrays in a string
neg_list_str = "["
for i in neg:
    neg_list_str += str(i)+" "
neg_list_str +="]"
#then the same for positive (this will want to be a function)
pos_list_str = "["
for i in pos:
    pos_list_str += str(i)+" "
pos_list_str +="]"

#add the lines of the postscript one at a time
new_commands = "<< /PageSize ["+str((q+1)*cell_size)+" "+str((p+1)*cell_size)+"] >> setpagedevice\n"#this should not be static
new_commands += "/cell "+str(cell_size)+" def\n"
new_commands +="cell 2 div\ncell 2 div\ntranslate\n"
new_commands += "/style "+str(stylemode)+" def\n"
new_commands +="/p "+str(p)+" def\n"
new_commands +="/q "+str(q)+" def\n"
new_commands +="/negative "+neg_list_str+" def\n"
new_commands +="/positive "+pos_list_str+" def\n"
new_commands += "newpath\np q cell positive negative style lll2\nstroke"




#write output to file
#first copy over the functions we will use, then add the lines for this specific lll_diagram
function_file = "lll_diagrams.ps"#where our plotting functions already
output_file = "out.ps"#will contain functions and our new commands
functions = ""#will contain contents of function output_file
with open(function_file, 'r') as function_handle:
    functions = function_handle.read()
with open(output_file, "w+") as out_handle:
    out_handle.write(functions)
    out_handle.write("\n%New commands generated by python\n")
    out_handle.write(new_commands)
print("PS file generation complete: "+output_file)
